# ClassicAssist.Avalonia

./: ClassicAssist.sln  README.md
.github/workflows/: linux.yml
ClassicAssist/: ClassicAssist.csproj  Engine.cs
ClassicAssist.Avalonia/: App.axaml  App.axaml.cs  AvaloniaDispatcher.cs  AvaloniaUIInvoker.cs  ClassicAssist.Avalonia.csproj  Engine.cs  Program.cs
ClassicAssist.Avalonia/Controls/: EditTextBlock.axaml.cs  GroupBox.cs  HexDumpControl.axaml.cs  TextBoxKey.axaml.cs
ClassicAssist.Avalonia/Misc/: AvalonEditBehaviour.cs  LockStatusValueConverter.cs
ClassicAssist.Avalonia/ViewModels/: DialogWindowViewModel.cs
ClassicAssist.Avalonia/Views/: AboutControl.axaml  AboutControl.axaml.cs  AgentsTabControl.axaml  AgentsTabControl.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  DialogWindow.axaml.cs  GeneralControl.axaml  GeneralControl.axaml.cs  HotkeysTabControl.axaml  HotkeysTabControl.axaml.cs  HuePickerWindow.axaml  HuePickerWindow.axaml.cs  MacrosTabControl.axaml  MacrosTabControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProfileWindow.axaml.cs  ObjectInspectorWindow.axaml  ObjectInspectorWindow.axaml.cs  OptionsTabControl.axaml  OptionsTabControl.axaml.cs  SkillsTabControl.axaml  SkillsTabControl.axaml.cs
ClassicAssist.Avalonia/Views/Agents/: AutolootTabControl.axaml  AutolootTabControl.axaml.cs  CountersTabControl.axaml  CountersTabControl.axaml.cs  DressTabControl.axaml  DressTabControl.axaml.cs  FriendsTabControl.axaml  FriendsTabControl.axaml.cs  OrganizerTabControl.axaml  OrganizerTabControl.axaml.cs  ScavengerTabControl.axaml  ScavengerTabControl.axaml.cs  VendorBuyTabControl.axaml  VendorBuyTabControl.axaml.cs  VendorSellTabControl.axaml  VendorSellTabControl.axaml.cs
ClassicAssist.Avalonia/Views/Debug/: DebugAutolootControl.axaml.cs  DebugBuffIconsControl.axaml  DebugBuffIconsControl.axaml.cs  DebugGumpControl.axaml  DebugGumpControl.axaml.cs  DebugJournalControl.axaml  DebugJournalControl.axaml.cs  DebugMenusControl.axaml  DebugMenusControl.axaml.cs  DebugPropertiesControl.axaml  DebugPropertiesControl.axaml.cs  DebugSpecialMovesControl.axaml  DebugSpecialMovesControl.axaml.cs  DebugVendorBuyControl.axaml  DebugVendorBuyControl.axaml.cs
ClassicAssist.Launcher/: App.config  ClassicAssist.Launcher.csproj
ClassicAssist.Shared/: App.config  ClassicAssist.Shared.csproj  Engine.cs  PluginHeader.cs
ClassicAssist.Shared/Data/: AssistantOptions.cs
ClassicAssist.Shared/Data/Hotkeys/: HotkeyManager.cs
ClassicAssist.Shared/Data/Macros/: MacroInvoker.cs
ClassicAssist.Shared/Data/Macros/Commands/: ActionCommands.cs
ClassicAssist.Shared/UI/ViewModels/: MacrosTabViewModel.cs
ClassicAssist.Updater/: ClassicAssist.Updater.csproj
