<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ClassicAssist.Launcher.ViewModels"
        xmlns:models="clr-namespace:ClassicAssist.Launcher.Models"
        xmlns:controls="clr-namespace:ClassicAssist.Avalonia.Controls"
        xmlns:conv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
        mc:Ignorable="d"
        x:Class="ClassicAssist.Launcher.Views.ShardsWindow"
        Title="Shards" Height="600" Width="720" WindowStartupLocation="CenterOwner">
  <Window.DataContext>
    <viewModels:ShardsViewModel />
  </Window.DataContext>
  <Grid RowDefinitions="Auto,*,Auto">
    <WrapPanel Classes="ToolBar" Grid.Row="0" Margin="10,5,0,0">
      <Button Height="24" Margin="0,0,5,0" Command="{Binding AddCommand, Mode=OneWay}" ToolTip.Tip="Add">
        <Image Source="{StaticResource AddIcon}" />
      </Button>
      <Button Height="24" Margin="0,0,5,0" Command="{Binding RemoveCommand, Mode=OneWay}"
              CommandParameter="{Binding SelectedShard}" ToolTip.Tip="Remove">
        <Image Source="{StaticResource RemoveIcon}" />
      </Button>
      <Button Height="24" Command="{Binding RefreshCommand}" CommandParameter="{Binding SelectedShard}" ToolTip.Tip="Refresh">
        <Image Source="{StaticResource RefreshIcon}" />
      </Button>
    </WrapPanel>
    <DataGrid x:Name="ShardsGrid" Grid.Row="1" Margin="10,5,10,10" AutoGenerateColumns="False"
              ItemsSource="{Binding ShardManager.VisibleShards}" SelectedItem="{Binding SelectedShard}"
              CanUserSortColumns="True" GridLinesVisibility="All">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Shard" Width="200" SortMemberPath="Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <Grid ColumnDefinitions="*,Auto">
                <controls:EditTextBlock Text="{Binding Name, Mode=TwoWay}" ShowIcon="{Binding !IsPreset}" Grid.Column="0" VerticalAlignment="Center" />
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                        Command="{Binding $parent[Window].DataContext.OpenWebsiteCommand}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding Website, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                  <Image Source="{StaticResource WebIcon}" Height="16" ToolTip.Tip="Open Shard Website" />
                </Button>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Address" Width="180" SortMemberPath="Address">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <controls:EditTextBlock Text="{Binding Address, Mode=TwoWay}" ShowIcon="{Binding !IsPreset}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Port" Width="60" SortMemberPath="Port">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <controls:EditTextBlock Text="{Binding Port, Mode=TwoWay}" ShowIcon="{Binding !IsPreset}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Encryption" Width="75" SortMemberPath="Encryption">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <CheckBox IsChecked="{Binding Encryption}" IsEnabled="{Binding !IsPreset}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Players" Width="75" SortMemberPath="Status">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Ping" Width="60" SortMemberPath="Ping">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="models:ShardEntry">
              <TextBlock Text="{Binding Ping}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
      <Button Grid.Column="0" Margin="10,0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
              Click="OnOpenGitHubIssue">
        <TextBlock Text="Open a GitHub issue to have your shard added to the list."
                    TextDecorations="Underline" />
      </Button>
      <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10">
        <Button Content="OK" Margin="0,0,10,0" Command="{Binding OKCommand, Mode=OneWay}" />
        <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
