<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Output\</OutputPath>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Linux'">
      <ItemGroup>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.5" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Controls\GroupBox.Theme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassicAssist.Shared\ClassicAssist.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\ClassicAssist.Shared\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutControl.axaml.cs">
      <DependentUpon>AboutControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralControl.axaml.cs">
      <DependentUpon>GeneralControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <BuildDate>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2020,7,3))).get_TotalDays())</BuildDate>
    <Version>0.3.$(BuildDate).0</Version>
  </PropertyGroup>
  <ItemGroup>
    <NativeLibs Include="$(NuGetPackageRoot)avalonia.native\11.0.4\runtimes\osx\native\libAvaloniaNative.dylib;$(NuGetPackageRoot)skiasharp.nativeassets.macos\2.88.3\runtimes\osx\native\libSkiaSharp.dylib;$(NuGetPackageRoot)\harfbuzzsharp.nativeassets.macos\2.8.2.5\runtimes\osx\native\libHarfBuzzSharp.dylib" />
  </ItemGroup>
  <Target Name="CopyNativeLibs" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(TargetFramework)'=='net48' and '$(Configuration)'=='Linux'">
    <Message Text="Copying native libraries from $(NuGetPackageRoot) to $(OutDir)" Importance="High" />
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>