<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ClassicAssist.Updater.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ClassicAssist.Updater.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        Title="ClassicAssist Updater" Width="400" Height="400"
        WindowStartupLocation="CenterScreen">
  <Grid RowDefinitions="Auto,*,Auto">
    <ProgressBar Grid.Row="0" Height="7" IsVisible="{Binding IsUpdating}"
                 IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding DownloadSize}"/>
    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Items}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel Grid.Row="2" Margin="10,0,10,10">
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
        <CheckBox Content="Install Prereleases" IsChecked="{Binding UpdaterSettings.InstallPrereleases}"/>
        <CheckBox Content="Force Update" IsChecked="{Binding Force}"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                  Margin="0,5,0,0" Spacing="10">
        <Button ToolTip.Tip="Check For Updates" Command="{Binding CheckForUpdateCommand}">
          <Image Source="{DynamicResource RefreshIcon}" Height="16"/>
        </Button>
        <Button Content="Close" Width="100" IsEnabled="{Binding !IsUpdating}" Click="OnCloseClick"/>
      </StackPanel>
      <TextBlock VerticalAlignment="Center" Text="Releases" Cursor="Hand" PointerPressed="OnReleasesClick"
                 TextDecorations="Underline"/>
    </DockPanel>
  </Grid>
</Window>
